{
name: "PMTINFO_slat1",
valid_begin: [0,0],
valid_end: [0,0],
"channel_number": [1],

"type": [0,],
noise_rate: [0,],
x: [75,],
y: [0,],
z: [27.5,],
dir_x: [1.0,],
dir_y: [0.0,],
dir_z: [0.0,]
}
{
name: "PMTINFO_slat2",
valid_begin: [0,0],
valid_end: [0,0],
"channel_number": [1],

"type": [0],
noise_rate: [0],
x: [-1107],
y: [0.0],
z: [-20.5],
dir_x: [1.0],
dir_y: [0.0],
dir_z: [0.0]
}

{
"name": "PMTINFO_muon_top",
"valid_begin": [0,0],
"valid_end": [0,0],
"noise_rate": [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
"type":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
"channel_number":[3,4,5,6,7,8,254,9,252,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,253,31,239,32,33,34,35,36,37,38,39],
"x":[750.0,-420.0,750.0,-420.0,750.0,-420.0,750.0,-420.0,750.0,-420.0,-620.0,-1810.0,-620.0,-1810.0,-620.0,-1810.0,-620.0,-1810.0,-620.0,-1810.0,-1110.0,75.0,-1110.0,75.0,-1110.0,75.0,-1110.0,75.0,-1110.0,75.0,-1110.0,75.0,-1100.0,75.0,-1100.0,75.0,-1100.0,75.0,-1100.0,75.0,-1100.0],
"y":[436.5,436.4,212.0,212.0,0.0,0.0,-224.0,-224.0,-442.0,-442.0,436.0,436.0,218.2,218.2,0,0,-218.2,-218.2,-426.0,-436.0,0,1131.0,1131.0,913.0,913.0,695.0,695.0,477.0,477.0,259.0,259.0,-259.0,-259.0,-477.0,-477.0,-695.0,-695.0,-913.0,-913.0,-1131.0,-1131.0],
"z":[1970.0,1923,1970.0,1923,1970.0,1923,1970.0,1923,1972.0,1923,1970.0,1923.0,1970.0,1923.0,1970.0,1923.0,1970.0,1923.0,1970.0,1923.0,1823.0,1870.0,1823.0,1870.0,1823.0,1870.0,1823.0,1870.0,1823.0,1870.0,1823.0,1870.0,1823.0,1870.0,1823.0,1870.0,1823.0,1870.0,1823.0,1870.0,1823.0],
"dir_x":[0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0],
"dir_y":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
"dir_z":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
// FIGURE OUT WHAT DO PUT HERE
}
{
"name": "PMTINFO_muon_bottom",
"channel_number":[40,41,42,43,44,45,46,47,48,49,50,51,237,236,52,53,54,55,56,57,58,59],
"valid_begin": [0,0],
"valid_end": [0,0],
"noise_rate": [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
"type":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
"x":[70.0,-1115,70.0,-1115,70.0,-1115,70.0,-1115,70.0,-1115,70.0,-1115,70.0,-1115,70.0,-1115,70.0,-1115,70.0,-1115,70.0,-1115],
"y":[1270.0,1270,1016.0,1016.0,762.0,762.0,508.0,508.0,254.0,254.0,0.0,0.0,-254.0,-254.0,-508.0,-508.0,-762.0,-762.0,-1016.0,-1016.0,-1270.0,-1270.0],
"z":[-1864.0,-1911,-1864.0,-1911.0,-1864.0,-1911.0,-1864.0,-1911.0,-1864.0,-1911.0,-1864.0,-1911.0,-1864.0,-1911.0,-1864.0,-1911.0,-1864.0,-1911.0,-1864.0,-1911.0,-1864.0,-1911.0],
"dir_x":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
"dir_y":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
"dir_z":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
}
